<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isotipo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/isotipo_foreground"
        >

    </ImageView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Hello World!"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isotipo" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        app:layout_constraintEnd_toEndOf="@+id/lineal2"
        app:layout_constraintStart_toStartOf="@id/lineal1"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="12sp"
        
        />
        

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        app:layout_constraintEnd_toEndOf="@+id/lineal2"
        app:layout_constraintStart_toStartOf="@+id/lineal1"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="12sp"
        />

    <Button
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="wrap_content"
        android:id="@+id/boton1"
        app:layout_constraintEnd_toStartOf="@+id/boton2"
        app:layout_constraintStart_toStartOf="@id/lineal1"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textSize="10sp"
        android:layout_margin="2dp"
        />

    <Button
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:id="@+id/boton2"
        app:layout_constraintEnd_toStartOf="@id/lineal2"
        app:layout_constraintStart_toE="@+id/boton1"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        android:layout_marginTop="16dp" 
        android:text="SINGUP"
        android:textSize="10sp"
        android:layout_margin="2dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineal1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineal2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

</androidx.constraintlayout.widget.ConstraintLayout>