<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="ExtraText">


    <Button
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton1"
        android:layout_marginTop="650dp"
        android:layout_marginRight="300dp"
        android:text="Conectarse"
        android:textSize="10sp"
        android:tooltipText="Conectate con el programa"
        />

    <Button
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:id="@+id/boton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="650dp"
        android:text="Desconectar"
        android:textSize="10sp"
        android:tooltipText="Salir del programa"
        android:layout_marginLeft="300dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>